alfred.alfred=alfred
alfred.alfred.batmanif='bat0'
alfred.alfred.start_vis='1'
alfred.alfred.mode='slave'
alfred.alfred.run_facters='0'
alfred.alfred.interface='br-client'
autoupdater.settings=autoupdater
autoupdater.settings.branch='stable'
autoupdater.settings.version_file='/lib/gluon/release'
autoupdater.settings.enabled='0'
autoupdater.experimental=branch
autoupdater.experimental.mirror='http://[fd8f:14c7:d318::ff15]/firmware/experimental/sysupgrade/' 'http://[0.update.ffnh]/firmware/experimental/sysupgrade/' 'http://[update.freifunk-nordheide.de]/firmware/experimental/sysupgrade/'
autoupdater.experimental.good_signatures='1'
autoupdater.experimental.name='experimental'
autoupdater.experimental.pubkey='d48a0f6ff1fda1d763e544679c4d4d89bd580787a9f8088b30cbe0b8e26ed93a' '589695821488c9acd2efc26c2fdde259b25615cbfdbb6a434e95e33fa6932023' '9885f836464abf3633f92701e4febeefec54f481d8b6cd39085e6ad24162ff82'
autoupdater.l2tp=branch
autoupdater.l2tp.mirror='http://[fd42:eb49:c0b5:4242::fd00]/firmware/l2tp/sysupgrade/' 'http://[fd42:eb49:c0b5:4242::fd01]/firmware/l2tp/sysupgrade/' 'http://[fd42:eb49:c0b5:4242::fd02]/firmware/l2tp/sysupgrade/' 'http://0.update.ffnord/firmware/l2tp/sysupgrade/' 'http://1.update.ffnord/firmware/l2tp/sysupgrade/' 'http://2.update.ffnord/firmware/l2tp/sysupgrade/' 'http://update.freifunknord.de/firmware/l2tp/sysupgrade/'
autoupdater.l2tp.good_signatures='1'
autoupdater.l2tp.name='l2tp'
autoupdater.l2tp.pubkey='bbb814470889439c04667748c30aabf25fb800621e67544bee803fd1b342ace3' '1d37eacbd70f72730b1f5aba246a6a8eab100e2d45dda0163d9ad827f70f88d4' '589695821488c9acd2efc26c2fdde259b25615cbfdbb6a434e95e33fa6932023' '9885f836464abf3633f92701e4febeefec54f481d8b6cd39085e6ad24162ff82' '359ec3619184f1bdfe26515cf5ba2b016ba23489db2a371cbf5c3cee9d061110'
autoupdater.stable=branch
autoupdater.stable.mirror='http://[fd42:eb49:c0b5:4242::fd00]/firmware/stable/sysupgrade/' 'http://[fd42:eb49:c0b5:4242::fd01]/firmware/stable/sysupgrade/' 'http://[fd42:eb49:c0b5:4242::fd02]/firmware/stable/sysupgrade/' 'http://0.update.ffnord/firmware/stable/sysupgrade/' 'http://1.update.ffnord/firmware/stable/sysupgrade/' 'http://2.update.ffnord/firmware/stable/sysupgrade/' 'http://update.freifunknord.de/firmware/stable/sysupgrade/'
autoupdater.stable.good_signatures='2'
autoupdater.stable.name='stable'
autoupdater.stable.pubkey='bbb814470889439c04667748c30aabf25fb800621e67544bee803fd1b342ace3' '1d37eacbd70f72730b1f5aba246a6a8eab100e2d45dda0163d9ad827f70f88d4' '589695821488c9acd2efc26c2fdde259b25615cbfdbb6a434e95e33fa6932023' '9885f836464abf3633f92701e4febeefec54f481d8b6cd39085e6ad24162ff82' '359ec3619184f1bdfe26515cf5ba2b016ba23489db2a371cbf5c3cee9d061110'
batman-adv.bat0=mesh
batman-adv.bat0.gw_mode='client'
batman-adv.bat0.orig_interval='5000'
batman-adv.bat0.hop_penalty='15'
batman-adv.bat0.multicast_mode='0'
button-bind.wifi=button
button-bind.wifi.function='1'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.auto'
dhcp.@dnsmasq[0].boguspriv='0'
dhcp.@dnsmasq[0].rebind_protection='0'
dhcp.@dnsmasq[0].localservice='0'
dhcp.@dnsmasq[0].cachesize='5000'
dhcp.@dnsmasq[0].server='fd42:eb49:c0b5:4242::fd00' 'fd42:eb49:c0b5:4242::fd01' 'fd42:eb49:c0b5:4242::fd02' 'fd42:eb49:c0b5:4242::fd03' 'fd42:eb49:c0b5:4242::fd04' 'fd42:eb49:c0b5:4242::fd05' 'fd42:eb49:c0b5:4242::fd06' 'fd42:eb49:c0b5:4242::fd07' 'fd42:eb49:c0b5:4242::fd08' 'fd42:eb49:c0b5:4242::fd09' 'fd42:eb49:c0b5:4242::fd10' 'fd42:eb49:c0b5:4242::fd11' 'fd42:eb49:c0b5:4242::fd12' 'fd42:eb49:c0b5:4242::fd13' 'fd42:eb49:c0b5:4242::fd14' 'fd42:eb49:c0b5:4242::fd15' 'fd42:eb49:c0b5:4242::fd16' 'fd42:eb49:c0b5:4242::fd17' 'fd42:eb49:c0b5:4242::fd18' 'fd42:eb49:c0b5:4242::fd19' 'fd42:eb49:c0b5:4242::fd20'
dhcp.@dnsmasq[0].localise_queries='0'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.nextnode4=domain
dhcp.nextnode4.name='nextnode'
dhcp.nextnode4.ip='10.187.127.254'
dhcp.nextnode6=domain
dhcp.nextnode6.name='nextnode'
dhcp.nextnode6.ip='fd42:eb49:c0b5:4242::ffff'
dhcp.local_node=dhcp
dhcp.local_node.ignore='1'
dhcp.local_node.interface='local_node'
dhcp.client=dhcp
dhcp.client.ignore='1'
dhcp.client.interface='client'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
fastd.sample_config=fastd
fastd.sample_config.enabled='0'
fastd.sample_config.syslog_level='info'
fastd.sample_config.method='salsa2012+umac'
fastd.sample_config.mode='tap'
fastd.sample_config.interface='tap0'
fastd.sample_config.mtu='1426'
fastd.sample_config.forward='0'
fastd.sample_config.secure_handshakes='1'
fastd.sample_peer=peer
fastd.sample_peer.enabled='0'
fastd.sample_peer.net='sample_config'
fastd.sample_peer.key='0000000000000000000000000000000000000000000000000000000000000000'
fastd.sample_group=peer_group
fastd.sample_group.enabled='0'
fastd.sample_group.net='sample_config'
fastd.mesh_vpn=fastd
fastd.mesh_vpn.mtu='1280'
fastd.mesh_vpn.status_socket='/var/run/fastd.mesh_vpn.socket'
fastd.mesh_vpn.packet_mark='1'
fastd.mesh_vpn.syslog_level='verbose'
fastd.mesh_vpn.mode='tap'
fastd.mesh_vpn.secure_handshakes='1'
fastd.mesh_vpn.interface='mesh-vpn'
fastd.mesh_vpn.enabled='1'
fastd.mesh_vpn.secret='f83743831e201950c265eb4d2d09191d89322a1000ef576f04052304b2501d55'
fastd.mesh_vpn.method='salsa2012+umac'
fastd.mesh_vpn.group='gluon-fastd'
fastd.mesh_vpn_backbone=peer_group
fastd.mesh_vpn_backbone.enabled='1'
fastd.mesh_vpn_backbone.peer_limit='1'
fastd.mesh_vpn_backbone.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn19=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn19.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn19.key='1e712fed9f190808c94298b20b1266536937c6b1d38bf229bf9f86a46cb41094'
fastd.mesh_vpn_backbone_peer_ffnord_vpn19.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn19.remote='ipv4 "19.gw.freifunknord.de" port 10050' 'ipv6 "19.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn19.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn15=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn15.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn15.key='ae5bfc856ffc779bd766619aa24242890539495bdac03bf28405e41ba087b9a8'
fastd.mesh_vpn_backbone_peer_ffnord_vpn15.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn15.remote='ipv4 "15.gw.freifunknord.de" port 10050' 'ipv6 "15.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn15.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn4=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn4.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn4.key='2bd5bb1f45f76b0c43d3ba145b162d4d08960b12f968e5a7abeb2b3400b64d05'
fastd.mesh_vpn_backbone_peer_ffnord_vpn4.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn4.remote='ipv4 "4.gw.freifunknord.de" port 10050' 'ipv6 "4.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn4.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn1=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn1.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn1.key='d23dd91241b741e7d18a19eeecaef46066b0c5777d134e338535bb6788ba8497'
fastd.mesh_vpn_backbone_peer_ffnord_vpn1.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn1.remote='ipv4 "1.gw.freifunknord.de" port 10050' 'ipv6 "1.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn1.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn10=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn10.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn10.key='a326197364109a3a7bfc9344e19da9277734989bc06d930617e00206feb6a065'
fastd.mesh_vpn_backbone_peer_ffnord_vpn10.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn10.remote='ipv4 "10.gw.freifunknord.de" port 10050' 'ipv6 "10.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn10.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn16=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn16.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn16.key='edaf40898203e24ce9af0e8180ec14d73bf69b13545f8b8b8deca79206cedbc0'
fastd.mesh_vpn_backbone_peer_ffnord_vpn16.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn16.remote='ipv4 "16.gw.freifunknord.de" port 10050' 'ipv6 "16.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn16.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn14=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn14.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn14.key='5c7930f1fc37ceca6c921c13bed8010e4bada7e422aa69ad195c24f92c12f679'
fastd.mesh_vpn_backbone_peer_ffnord_vpn14.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn14.remote='ipv4 "14.gw.freifunknord.de" port 10050' 'ipv6 "14.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn14.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn18=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn18.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn18.key='032b8c38201b07c8545e3679247ccbb581578b4dce8b7b57fde0285e34970ddf'
fastd.mesh_vpn_backbone_peer_ffnord_vpn18.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn18.remote='ipv4 "18.gw.freifunknord.de" port 10050' 'ipv6 "18.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn18.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn2=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn2.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn2.key='8f5017ef742e0b6c4d8babbc5497e786990d23eb4b1fc51e790b06d08c46df54'
fastd.mesh_vpn_backbone_peer_ffnord_vpn2.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn2.remote='ipv4 "2.gw.freifunknord.de" port 10050' 'ipv6 "2.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn2.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn0=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn0.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn0.key='b89353ecefc044e793063b00e1d2a36a0a6758eb67d54cede8a4a2fb5365adcf'
fastd.mesh_vpn_backbone_peer_ffnord_vpn0.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn0.remote='ipv4 "0.gw.freifunknord.de" port 10050' 'ipv6 "0.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn0.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn5=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn5.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn5.key='766c2380bb1118ccd7132ad0588a65f20242c9d1995869c1509b0e91f1fc79e0'
fastd.mesh_vpn_backbone_peer_ffnord_vpn5.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn5.remote='ipv4 "5.gw.freifunknord.de" port 10050' 'ipv6 "5.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn5.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn17=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn17.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn17.key='9b676bf167957780dbb8d810634f62ef6ce2ebc9e4a0283664883ff5fdbf86cc'
fastd.mesh_vpn_backbone_peer_ffnord_vpn17.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn17.remote='ipv4 "17.gw.freifunknord.de" port 10050' 'ipv6 "17.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn17.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn3=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn3.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn3.key='f141ebfd40352df6862404d8ea2d4cdfdd56e4e586f6e711cf68f20522d0e075'
fastd.mesh_vpn_backbone_peer_ffnord_vpn3.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn3.remote='ipv4 "3.gw.freifunknord.de" port 10050' 'ipv6 "3.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn3.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn9=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn9.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn9.key='3b09482cee91e08839c1bfcca5a1135583c03817b1e8ff52019902faef7e2f28'
fastd.mesh_vpn_backbone_peer_ffnord_vpn9.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn9.remote='ipv4 "9.gw.freifunknord.de" port 10050' 'ipv6 "9.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn9.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn7=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn7.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn7.key='6c35f366d430a6637cf5696fee2806b70ea4a3b3dfba2cb0e576b3ef4a77a7be'
fastd.mesh_vpn_backbone_peer_ffnord_vpn7.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn7.remote='ipv4 "7.gw.freifunknord.de" port 10050' 'ipv6 "7.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn7.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn12=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn12.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn12.key='bec4e95be17044ead0e1926b58cafc0d2cca9df3eb7a836234e886f3b51679f9'
fastd.mesh_vpn_backbone_peer_ffnord_vpn12.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn12.remote='ipv4 "12.gw.freifunknord.de" port 10050' 'ipv6 "12.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn12.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn8=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn8.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn8.key='9d6bf926071340171cc8a692c9a858e482a4368856dcb63e095e393049b8d6fd'
fastd.mesh_vpn_backbone_peer_ffnord_vpn8.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn8.remote='ipv4 "8.gw.freifunknord.de" port 10050' 'ipv6 "8.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn8.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn13=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn13.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn13.key='1eeabc7534bed144c30b6d62f9cefd2e0b54607ac4c2ac1343c5153bceb01ab1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn13.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn13.remote='ipv4 "13.gw.freifunknord.de" port 10050' 'ipv6 "13.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn13.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn20=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn20.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn20.key='e12ab3ae5955e1380cd18908edd18e006ba11fa471335ed7b2d2776401da58b0'
fastd.mesh_vpn_backbone_peer_ffnord_vpn20.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn20.remote='ipv4 "20.gw.freifunknord.de" port 10050' 'ipv6 "20.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn20.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn6=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn6.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn6.key='734913882d3592603d1c704d4e4133c12606192ebd1a49429e7d980a2ca121d0'
fastd.mesh_vpn_backbone_peer_ffnord_vpn6.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn6.remote='ipv4 "6.gw.freifunknord.de" port 10050' 'ipv6 "6.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn6.group='mesh_vpn_backbone'
fastd.mesh_vpn_backbone_peer_ffnord_vpn11=peer
fastd.mesh_vpn_backbone_peer_ffnord_vpn11.enabled='1'
fastd.mesh_vpn_backbone_peer_ffnord_vpn11.key='9ab17517450a52d1eac521a6ae4e696cf7861c3e55cd63acf0a94e85cb3e5172'
fastd.mesh_vpn_backbone_peer_ffnord_vpn11.net='mesh_vpn'
fastd.mesh_vpn_backbone_peer_ffnord_vpn11.remote='ipv4 "11.gw.freifunknord.de" port 10050' 'ipv6 "11.gw.freifunknord.de" port 10050'
fastd.mesh_vpn_backbone_peer_ffnord_vpn11.group='mesh_vpn_backbone'
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood='1'
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].network='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].network='wan' 'wan6'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@zone[1].conntrack='1'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].src_ip='fe80::/10'
firewall.@rule[3].src_port='547'
firewall.@rule[3].dest_ip='fe80::/10'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@include[0]=include
firewall.@include[0].path='/etc/firewall.user'
firewall.@rule[7]=rule
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.wan_igmp=rule
firewall.wan_igmp.src='wan'
firewall.wan_igmp.name='Allow-IGMP'
firewall.wan_igmp.family='ipv4'
firewall.wan_igmp.target='ACCEPT'
firewall.wan_igmp.proto='igmp'
firewall.wan_mld=rule
firewall.wan_mld.src='wan'
firewall.wan_mld.name='Allow-MLD'
firewall.wan_mld.src_ip='fe80::/10'
firewall.wan_mld.family='ipv6'
firewall.wan_mld.target='ACCEPT'
firewall.wan_mld.proto='icmp'
firewall.wan_mld.icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.wan_ssh=rule
firewall.wan_ssh.dest_port='22'
firewall.wan_ssh.src='wan'
firewall.wan_ssh.name='wan_ssh'
firewall.wan_ssh.target='ACCEPT'
firewall.wan_ssh.proto='tcp'
firewall.client_dns=rule
firewall.client_dns.dest_port='53'
firewall.client_dns.src='client'
firewall.client_dns.name='client_dns'
firewall.client_dns.target='REJECT'
firewall.mesh_vpn_dns=include
firewall.mesh_vpn_dns.family='ipv4'
firewall.mesh_vpn_dns.type='restore'
firewall.mesh_vpn_dns.path='/lib/gluon/mesh-vpn-fastd/iptables.rules'
firewall.wan_respondd_reply=rule
firewall.wan_respondd_reply.src_port='1001'
firewall.wan_respondd_reply.src='wan'
firewall.wan_respondd_reply.name='wan_respondd_reply'
firewall.wan_respondd_reply.src_ip='fe80::/64'
firewall.wan_respondd_reply.target='ACCEPT'
firewall.wan_respondd_reply.proto='udp'
firewall.wan_respondd_reply.dest_port='32768:61000'
firewall.wan_respondd=rule
firewall.wan_respondd.dest_port='1001'
firewall.wan_respondd.src='wan'
firewall.wan_respondd.name='wan_respondd'
firewall.wan_respondd.src_ip='fe80::/64'
firewall.wan_respondd.target='ACCEPT'
firewall.wan_respondd.proto='udp'
firewall.client_respondd=rule
firewall.client_respondd.dest_port='1001'
firewall.client_respondd.src='client'
firewall.client_respondd.name='client_respondd'
firewall.client_respondd.src_ip='!fe80::/64'
firewall.client_respondd.target='REJECT'
firewall.client_respondd.proto='udp'
firewall.client=zone
firewall.client.name='client'
firewall.client.input='ACCEPT'
firewall.client.forward='REJECT'
firewall.client.network='client'
firewall.client.output='ACCEPT'
firewall.local_node=zone
firewall.local_node.name='local_node'
firewall.local_node.input='ACCEPT'
firewall.local_node.forward='REJECT'
firewall.local_node.network='local_node'
firewall.local_node.output='ACCEPT'
gluon-alt-esc-client.@client[0]=client
gluon-alt-esc-client.@client[0].disabled='1'
gluon-alt-esc-client.@client[0].altesc_on_lan='0'
gluon-alt-esc-provider.@provider[0]=provider
gluon-alt-esc-provider.@provider[0].disabled='1'
gluon-core.@wireless[0]=wireless
gluon-node-info.@location[0]=location
gluon-node-info.@location[0].latitude='54.409340'
gluon-node-info.@location[0].longitude='9.255981'
gluon-node-info.@location[0].share_location='1'
gluon-node-info.@owner[0]=owner
gluon-node-info.@owner[0].ppa='1'
gluon-node-info.@owner[0].contact='88435b9945M'
gluon-node-info.@system[0]=system
gluon-setup-mode.@setup_mode[0]=setup_mode
gluon-setup-mode.@setup_mode[0].enabled='0'
gluon-setup-mode.@setup_mode[0].configured='1'
gluon-wan-dnsmasq.@static[0]=static
luci.main=core
luci.main.lang='auto'
luci.main.mediaurlbase='/luci-static/bootstrap'
luci.main.resourcebase='/luci-static/resources'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.languages.de='Deutsch (German)'
luci.languages.en='English'
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Gluon='/luci-static/gluon'
network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fd27:16af:c172::/48'
network.wan6=interface
network.wan6.proto='dhcpv6'
network.wan6.sourcefilter='0'
network.wan6.ifname='br-wan'
network.wan6.ip6table='1'
network.wan6.peerdns='0'
network.@switch[0]=switch
network.@switch[0].name='switch0'
network.@switch[0].reset='1'
network.@switch[0].enable_vlan='1'
network.@switch_vlan[0]=switch_vlan
network.@switch_vlan[0].device='switch0'
network.@switch_vlan[0].vlan='1'
network.@switch_vlan[0].ports='0 1 2 3 4'
network.wan=interface
network.wan.ifname='eth1'
network.wan.multicast_querier='0'
network.wan.peerdns='0'
network.wan.auto='1'
network.wan.type='bridge'
network.wan.proto='dhcp'
network.wan.macaddr='e2:b2:10:44:71:40'
network.wan6_lookup=rule6
network.wan6_lookup.mark='0x01/0x01'
network.wan6_lookup.lookup='1'
network.wan6_unreachable=route6
network.wan6_unreachable.type='unreachable'
network.wan6_unreachable.table='1'
network.wan6_unreachable.target='::/0'
network.wan6_unreachable.metric='65535'
network.wan6_unreachable.gateway='::'
network.wan6_unreachable.interface='loopback'
network.mesh_wan=interface
network.mesh_wan.ifname='br-wan'
network.mesh_wan.auto='0'
network.mesh_wan.transitive='1'
network.mesh_wan.fixed_mtu='1'
network.mesh_wan.proto='gluon_mesh'
network.mesh_lan=interface
network.mesh_lan.igmp_snooping='0'
network.mesh_lan.ifname='eth0'
network.mesh_lan.transitive='1'
network.mesh_lan.fixed_mtu='1'
network.mesh_lan.proto='gluon_mesh'
network.mesh_lan.type='bridge'
network.mesh_lan.auto='0'
network.mesh_lan.macaddr='e2:b2:10:44:71:44'
network.mesh_vpn=interface
network.mesh_vpn.ifname='mesh-vpn'
network.mesh_vpn.transitive='1'
network.mesh_vpn.macaddr='e2:b2:10:44:71:47'
network.mesh_vpn.fixed_mtu='1'
network.mesh_vpn.proto='gluon_mesh'
network.mesh_vpn.mtu='1280'
network.client=interface
network.client.type='bridge'
network.client.auto='1'
network.client.multicast_querier='1'
network.client.macaddr='60:e3:27:c7:91:ee'
network.client.ipv6='1'
network.client.keep_ra_dnslifetime='1'
network.client.sourcefilter='0'
network.client.robustness='3'
network.client.reqprefix='no'
network.client.query_interval='2000'
network.client.query_response_interval='500'
network.client.proto='dhcpv6'
network.client.ifname='local-port' 'bat0' 'eth0'
network.client.peerdns='1'
network.gluon_bat0=interface
network.gluon_bat0.proto='gluon_bat0'
network.mesh_radio0=interface
network.mesh_radio0.proto='gluon_mesh'
network.bat0=interface
network.bat0.multicast_router='2'
network.bat0.ifname='bat0'
network.bat0.macaddr='60:e3:27:c7:91:ee'
network.bat0.learning='1'
network.bat0.proto='none'
network.local_node_dev=device
network.local_node_dev.macaddr='36:f4:54:fc:e5:22'
network.local_node_dev.ifname='br-client'
network.local_node_dev.name='local-node'
network.local_node_dev.type='macvlan'
network.local_node=interface
network.local_node.ifname='local-node'
network.local_node.ipaddr='10.187.127.254'
network.local_node.ip6addr='fd42:eb49:c0b5:4242::ffff/128'
network.local_node.netmask='255.255.0.0'
network.local_node.proto='static'
network.local_node_route6=route6
network.local_node_route6.target='fd42:eb49:c0b5:4242::/64'
network.local_node_route6.gateway='::'
network.local_node_route6.interface='client'
roamguide.@roamguide[0]=roamguide
roamguide.@roamguide[0].device='client0'
roamguide.@roamguide[0].signal='-60' '-77' '-85'
roamguide.@roamguide[0].bantime_base='500'
roamguide.@roamguide[0].bantime_factor='2375'
roamguide.@roamguide[0].forget_time='600'
roamguide.@roamguide[0].enabled='0'
simple-tc.example=interface
simple-tc.example.enabled='0'
simple-tc.example.ifname='eth0'
simple-tc.example.limit_egress='1000'
simple-tc.example.limit_ingress='5000'
simple-tc.mesh_vpn=interface
simple-tc.mesh_vpn.enabled='0'
simple-tc.mesh_vpn.ifname='mesh-vpn'
ssid-changer.settings=main
ssid-changer.settings.enabled='1'
ssid-changer.settings.tq_limit_max='55'
ssid-changer.settings.prefix='FF_Offline_'
ssid-changer.settings.suffix='nodename'
ssid-changer.settings.tq_limit_min='45'
ssid-changer.settings.switch_timeframe='60'
ssid-changer.settings.tq_limit_enabled='0'
ssid-changer.settings.first='5'
system.@system[0]=system
system.@system[0].timezone='CET-1CEST,M3.5.0,M10.5.0/3'
system.@system[0].hostname='tarnatos-dev-841'
system.ntp=timeserver
system.ntp.enabled='1'
system.ntp.enable_server='0'
system.ntp.server='fd42:eb49:c0b5:4242::fd01' 'fd42:eb49:c0b5:4242::fd02' 'fd42:eb49:c0b5:4242::fd03' 'fd42:eb49:c0b5:4242::fd04' 'fd42:eb49:c0b5:4242::fd05' 'fd42:eb49:c0b5:4242::fd06' 'fd42:eb49:c0b5:4242::fd07' 'fd42:eb49:c0b5:4242::fd08' 'fd42:eb49:c0b5:4242::fd09' 'fd42:eb49:c0b5:4242::fd10' 'fd42:eb49:c0b5:4242::fd11' 'fd42:eb49:c0b5:4242::fd12' 'fd42:eb49:c0b5:4242::fd13' 'fd42:eb49:c0b5:4242::fd14' 'fd42:eb49:c0b5:4242::fd15' 'fd42:eb49:c0b5:4242::fd16' 'fd42:eb49:c0b5:4242::fd17' 'fd42:eb49:c0b5:4242::fd18' 'fd42:eb49:c0b5:4242::fd19' 'fd42:eb49:c0b5:4242::fd20'
system.led_wan=led
system.led_wan.name='WAN'
system.led_wan.sysfs='tp-link:green:wan'
system.led_wan.trigger='netdev'
system.led_wan.dev='eth1'
system.led_wan.mode='link tx rx'
system.led_lan1=led
system.led_lan1.name='LAN1'
system.led_lan1.sysfs='tp-link:green:lan1'
system.led_lan1.trigger='switch0'
system.led_lan1.port_mask='0x10'
system.led_lan2=led
system.led_lan2.name='LAN2'
system.led_lan2.sysfs='tp-link:green:lan2'
system.led_lan2.trigger='switch0'
system.led_lan2.port_mask='0x08'
system.led_lan3=led
system.led_lan3.name='LAN3'
system.led_lan3.sysfs='tp-link:green:lan3'
system.led_lan3.trigger='switch0'
system.led_lan3.port_mask='0x04'
system.led_lan4=led
system.led_lan4.name='LAN4'
system.led_lan4.sysfs='tp-link:green:lan4'
system.led_lan4.trigger='switch0'
system.led_lan4.port_mask='0x02'
system.led_wlan=led
system.led_wlan.name='WLAN'
system.led_wlan.sysfs='tp-link:green:wlan'
system.led_wlan.trigger='phy0tpt'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp' 'radvd'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].init='fstab'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].affects='luci_statistics'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
uhttpd.main=uhttpd
uhttpd.main.redirect_https='1'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.home='/lib/gluon/status-page/www'
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.max_requests='32'
uhttpd.px5g=cert
uhttpd.px5g.days='730'
uhttpd.px5g.bits='1024'
uhttpd.px5g.country='ZZ'
uhttpd.px5g.state='Somewhere'
uhttpd.px5g.location='Uknown'
uhttpd.px5g.commonname='OpenWrt'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.hwmode='11g'
wireless.radio0.path='platform/qca953x_wmac'
wireless.radio0.htmode='HT20'
wireless.radio0.channel='5'
wireless.radio0.country='DE'
wireless.radio0.supported_rates='6000' '9000' '12000' '18000' '24000' '36000' '48000' '54000'
wireless.radio0.basic_rate='6000' '9000' '18000' '36000' '54000'
wireless.mesh_radio0=wifi-iface
wireless.mesh_radio0.ifname='mesh0'
wireless.mesh_radio0.network='mesh_radio0'
wireless.mesh_radio0.device='radio0'
wireless.mesh_radio0.mesh_fwding='0'
wireless.mesh_radio0.mesh_id='ffnord-mesh'
wireless.mesh_radio0.mcast_rate='12000'
wireless.mesh_radio0.mode='mesh'
wireless.mesh_radio0.disabled='0'
wireless.mesh_radio0.macaddr='e2:b2:10:44:71:41'
wireless.client_radio0=wifi-iface
wireless.client_radio0.ifname='client0'
wireless.client_radio0.network='client'
wireless.client_radio0.disabled='0'
wireless.client_radio0.device='radio0'
wireless.client_radio0.mode='ap'
wireless.client_radio0.macaddr='e2:b2:10:44:71:40'
wireless.client_radio0.ssid='nord.freifunk.net'
